<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="focusapp.FAQController">
   <children>
      <BorderPane prefHeight="457.0" prefWidth="663.0">
         <top>
            <HBox prefHeight="59.0" prefWidth="666.0" style="-fx-background-color: #f8b229 #f8b229 #f8b229 #f8b229; -fx-border-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="57.0" prefWidth="502.0" text="FAQ">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="61.0" prefWidth="71.0" stylesheets="@ButtonDesign.css">
                     <children>
                        <Label />
                        <Button mnemonicParsing="false" onAction="#aboutClicked" text="About" />
                        <Label />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label />
                        <Button mnemonicParsing="false" onAction="#logoutClicked" stylesheets="@ButtonDesign.css" text="Logout" />
                        <Label />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton mnemonicParsing="false" onAction="#kanbanClicked" prefHeight="67.0" prefWidth="100.0" stylesheets="@ToggleButtonDesign.css" text="Kanban" />
                  <ToggleButton mnemonicParsing="false" onAction="#deepFocusClicked" prefHeight="66.33" prefWidth="100.0" stylesheets="@ToggleButtonDesign.css" text="Deep Focus" />
                  <ToggleButton mnemonicParsing="false" onAction="#pieChartClicked" prefHeight="66.33" prefWidth="100.0" stylesheets="@ToggleButtonDesign.css" text="Pie Chart" />
                  <ToggleButton mnemonicParsing="false" onAction="#dailyClicked" prefHeight="66.33" prefWidth="100.0" stylesheets="@ToggleButtonDesign.css" text="Daily Breakdown" wrapText="true" />
                  <ToggleButton mnemonicParsing="false" onAction="#weeklyClicked" prefHeight="66.33" stylesheets="@ToggleButtonDesign.css" text="Weekly Breakdown" wrapText="true" />
                  <ToggleButton mnemonicParsing="false" onAction="#trendClicked" prefHeight="66.33" prefWidth="100.0" stylesheets="@ToggleButtonDesign.css" text="Trends" />
               </children>
            </VBox>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FEDA87;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="86.0" layoutY="90.0" prefWidth="418.0" style="-fx-font-family: arial; -fx-line-spacing: 1.5;" text="You can store it as long as you desired. Unless you delete the task, it will be disappeared. Otherwise, it is always there" wrapText="true" />
                  <TextField editable="false" layoutX="82.0" layoutY="52.0" prefHeight="27.0" prefWidth="418.0" style="-fx-background-color: #FEF1D0 #FEF1D0 #FEF1D0 #FEF1D0; -fx-font-family: arial; -fx-font-weight: bold;" text="How long can I store my data?" />
                  <TextField editable="false" layoutX="82.0" layoutY="140.0" prefHeight="27.0" prefWidth="418.0" style="-fx-background-color: #FEF1D0 #FEF1D0 #FEF1D0 #FEF1D0; -fx-font-family: arial; -fx-font-weight: bold;" text="How can I use this application?" />
                  <Label layoutX="82.0" layoutY="176.0" prefWidth="418.0" style="-fx-font-family: arial; -fx-line-spacing: 1.5;" text="There is an Kanban board for you to create, update, and delete the task. The Deep Focus, Pie Chart, Breakdowns and Trends screens assist you to keep track of the process and time-spending on tasks" wrapText="true" />
                  <TextField editable="false" layoutX="82.0" layoutY="245.0" prefHeight="27.0" prefWidth="422.0" style="-fx-background-color: #FEF1D0 #FEF1D0 #FEF1D0 #FEF1D0; -fx-font-family: arial; -fx-font-weight: bold;" text="How can I contact with supported staff when I have any problem?" />
                  <Label layoutX="84.0" layoutY="281.0" prefWidth="418.0" style="-fx-font-family: arial; -fx-line-spacing: 1.5;" text="You can contact to our technical support staff through our phone number (+61)xxxxxxxx or directly send email to us via knowledgeworker@customersupport.gmail.com" wrapText="true" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
